# MMS-CASE

./: .dockerignore  Output.MD  Readme.MD  docker-compose-dev.yml  docker-compose-prod.yml
Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Catalog/Catalog.API/Controllers/: ProductsController.cs
Services/Catalog/Catalog.API/Extensions/: WebApplicationExtensions.cs
Services/Catalog/Catalog.API/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs
Services/Catalog/Catalog.API/Infrastructure/DTOs/: Product.cs
Services/Catalog/Catalog.API/Infrastructure/Entities/: BaseEntity.cs  Category.cs  Product.cs
Services/Catalog/Catalog.API/Infrastructure/EntityConfigurations/: CategoryEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs
Services/Catalog/Catalog.API/Infrastructure/Exceptions/: AppException.cs  NotFoundException.cs
Services/Catalog/Catalog.API/Infrastructure/Mapper/: ProductProfile.cs
Services/Catalog/Catalog.API/Infrastructure/Middlewares/: ErrorHandlerMiddleware.cs
Services/Catalog/Catalog.API/Infrastructure/Migrations/: 20221226181934_Initial.Designer.cs  20221226181934_Initial.cs  CatalogContextModelSnapshot.cs
Services/Catalog/Catalog.API/Infrastructure/Validators/: ProductValidator.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.API/Services/: IProductService.cs  ProductService.cs
Services/Catalog/Catalog.UnitTest/: Catalog.UnitTest.csproj  ProductServiceTests.cs  Usings.cs
Services/Search/Search.API/: Dockerfile  Program.cs  Search.API.csproj  appsettings.json
Services/Search/Search.API/Consumers/: ProductChangedConsumer.cs  ProductDeletedConsumer.cs
Services/Search/Search.API/Controllers/: SearchController.cs
Services/Search/Search.API/Extensions/: ElasticsearchExtensions.cs
Services/Search/Search.API/Models/: Product.cs  SearchFilter.cs
Services/Search/Search.API/Properties/: launchSettings.json
Services/Search/Search.API/Services/: IProductService.cs  ProductService.cs
(+2 files in other folders)
